# Projetc-API-.NET-Core-8---ContactSphere

./: prometheus.yml
.github/workflows/: dotnet.yml
Projetc.TechChallenge.FIAP/: Projetc.TechChallenge.FIAP.sln
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/: Dockerfile  Program.cs  Projetc.TechChallenge.FIAP.csproj  Projetc.TechChallenge.FIAP.http  appsettings.json  docker-compose.yml
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP.IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTests.cs  Projetc.TechChallenge.FIAP.IntegrationTest.csproj
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP.Test/: ContactRepositoryTests.cs  Projetc.TechChallenge.FIAP.Test.csproj
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP.Tests/Projetc.TechChallenge.FIAP.Testes/: Projetc.TechChallenge.FIAP.Testes.csproj  xUnit.cs
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Controllers/: ContatcController.cs
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Data/: AppDbContext.cs  ContactCreateDto.cs  ContactRepository.cs
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Interfaces/: IContatctRepository.cs  IEmailService.cs  ILogService.cs  IResponseService.cs
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Migrations/: 20240722025440_InitialCreate.Designer.cs  20240722025440_InitialCreate.cs  20240729010902_InitialCreate.Designer.cs  20240729010902_InitialCreate.cs  20240730230428_AddLogsTable.Designer.cs  20240730230428_AddLogsTable.cs  AppDbContextModelSnapshot.cs
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Models/: Contact.cs  EmailMessageType.cs  Log.cs
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Properties/: launchSettings.json
Projetc.TechChallenge.FIAP/Projetc.TechChallenge.FIAP/Services/: EmailMessageExtensions.cs  EmailService.cs  LogService.cs  ResponseService.cs
