<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projetc.TechChallenge.FIAP.Test\Projetc.TechChallenge.FIAP.Test.csproj" />
    <ProjectReference Include="..\Projetc.TechChallenge.FIAP\Projetc.TechChallenge.FIAP.csproj" />
  </ItemGroup>

</Project>
